src/html/header.pug
header.header
    .block__content
        img(src="/img/logo.png").header__logo
        .header__button-group
            .header__btns
                button.btn.header__btn.js-find find a gig
                button.btn.header__btn post a gig
            a.header__link how at works
            a.header__link invite
            button.btn.header__login log in

dist/header.html
<header class="header"><div class="block__content"><img class="header__logo" src="/img/logo.png"/><div class="header__button-group"><div class="header__btns"><button class="btn header__btn js-find">find a gig</button><button class="btn header__btn">post a gig</button></div><a class="header__link">how at works</a><a class="header__link">invite</a><button class="btn header__login">log in</button></div></div></header>
