src/html/join.pug
.block.block__angle.join
    .block__content
        h2 join the only smart job matching site for strategists and planners
        .clearfix
            .join__part
                .join__img
                    img(src="/img/pic2.png")               
                button.btn.join__btn.js-find find gigs
            .join__part
                .join__img
                    img(src="/img/pic3.png")
                button.btn.join__btn find freelancers

dist/join.html
<div class="block block__angle join"><div class="block__content"><h2>join the only smart job matching site for strategists and planners</h2><div class="clearfix"><div class="join__part"><div class="join__img"><img src="/img/pic2.png"/></div><button class="btn join__btn js-find">find gigs</button></div><div class="join__part"><div class="join__img"><img src="/img/pic3.png"/></div><button class="btn join__btn">find freelancers</button></div></div></div></div>
