src/html/what.pug
.block.what
    .block__content
        h2 what projects we can help with
        h3 here are the most common projects our specialists get hired for
        .clearfix
            ul.what__part
                li Analytics and reporting
                li Award Submission
                li Brand strategy
                li Brand tracking 
                li Brand visioning
                li Brainstorms and ideation
                li Campaign planning
                li Case study development
                li Communications planning
                li Competitive analysis
                li Concept creation
                li Consumer insights
                li Copy testing
            ul.what__part
                li Cultural planning
                li Customer journey mapping
                li Creative strategy
                li Creative brief / briefing
                li CX strategy
                li Data analysis
                li Digital strategy
                li Ethnographies
                li Go-to-market plan
                li Innovation strategy
                li Qualitative research
                li Quantitative research
                li New business pitch
            ul.what__part
                li Market landscape analysis
                li Market sizing
                li Messaging strategy
                li Moderating
                li Multicultural planning
                li Product positioning
                li Research design
                li RFP Proposal
                li Segmentation study
                li Social media strategy
                li Social listening
                li UX Strategy

dist/what.html
<div class="block what"><div class="block__content"><h2>what projects we can help with</h2><h3>here are the most common projects our specialists get hired for</h3><div class="clearfix"><ul class="what__part"><li>Analytics and reporting</li><li>Award Submission</li><li>Brand strategy</li><li>Brand tracking </li><li>Brand visioning</li><li>Brainstorms and ideation</li><li>Campaign planning</li><li>Case study development</li><li>Communications planning</li><li>Competitive analysis</li><li>Concept creation</li><li>Consumer insights</li><li>Copy testing</li></ul><ul class="what__part"><li>Cultural planning</li><li>Customer journey mapping</li><li>Creative strategy</li><li>Creative brief / briefing</li><li>CX strategy</li><li>Data analysis</li><li>Digital strategy</li><li>Ethnographies</li><li>Go-to-market plan</li><li>Innovation strategy</li><li>Qualitative research</li><li>Quantitative research</li><li>New business pitch</li></ul><ul class="what__part"><li>Market landscape analysis</li><li>Market sizing</li><li>Messaging strategy</li><li>Moderating</li><li>Multicultural planning</li><li>Product positioning</li><li>Research design</li><li>RFP Proposal</li><li>Segmentation study</li><li>Social media strategy</li><li>Social listening</li><li>UX Strategy</li></ul></div></div></div>
